# ScadaSchemeEditor

./: README.md  ScadaSchemeEditor.sln
ScadaSchemeEditor/: AppDirectories.cs  Program.cs  ScadaSchemeEditor.csproj  Startup.cs  electron.manifest.json
ScadaSchemeEditor/Controllers/: SchemeController.cs
ScadaSchemeEditor/Models/: SchemeModel.cs
ScadaSchemeEditor/Pages/: :Users:darigorev:Projects:ScadaSchemeEditor:ScadaSchemeEditor:Pages:PagesScheme.cshtml  _ViewImports.cshtml
ScadaSchemeEditor/Properties/: launchSettings.json
ScadaSchemeEditor/Views/: _ViewImports.cshtml
ScadaSchemeEditor/Views/Scheme/: Index.cshtml
ScadaSchemeEditor/Views/Shared/: _Layout.cshtml
Scheme/: Scheme.csproj  SchemeDocument.cs  Utils.cs
SchemeComponent/: BaseSchemeComponent.cs  SimpleLine.cs  SimplePoint.cs
